<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Wince Simarmata</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("picture/efa2c05b-5f7e-430f-a22e-867136c5e31e.jpg");
            background-size: cover;
            color: #333;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            color: #444;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 id="tabel-buku" class="text-center mt-5 mb-4">Tabel Bahan Buku</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>No.</th>
                <th>Judul Buku</th>
                <th>Pengarang</th>
                <th>Penerbit</th>
                <th>Tahun Terbit</th>
                <th>Jumlah Halaman</th>
                <th>ISBN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>"10 Langkah Mencerdaskan Kota"</td>
                <td>Sutriadi</td>
                <td>ITB Press</td>
                <td>2018</td>
                <td>321</td>
                <td>978-602-5417-25-2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>"Melangkah"</td>
                <td>JS Khairen</td>
                <td>Gramedia Widiasarana Indonesia</td>
                <td>2020</td>
                <td>368</td>
                <td>978-6020523316</td>
            </tr>
            <tr>
                <td>3</td>
                <td>"Ilmu Jalanan"</td>
                <td>Rico Tampenawas</td>
                <td>Elex Media Komputindo</td>
                <td>2018</td>
                <td>212</td>
                <td>SCOOPG162268</td>
            </tr>
            <tr>
                <td>4</td>
                <td>"Mengenal Diri Sendiri"</td>
                <td>Eka Silvana</td>
                <td>Anak Hebat Indonesia</td>
                <td>2023</td>
                <td>182</td>
                <td>978-6234007480</td>
            </tr>
            <tr>
                <td>5</td>
                <td>"Outliers (Rahasia di balik kesuksesan)"</td>
                <td>Malcolm Gladwell</td>
                <td>Gramedia Pustaka Utama</td>
                <td>2020</td>
                <td>354</td>
                <td>978-9792244762</td>
            </tr>
        </tbody>
    </table> 


<footer>
     <p>&copy; 2024 Perpustakaan Wince Simarmata. All Rights Reserved.</p>
 </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
